# Go-Easy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackjack/stressrelease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackjack/stressrelease/activity/gpchatroom/: SingleGroupChatRoomActivity.java
app/src/main/java/com/hackjack/stressrelease/activity/login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/hackjack/stressrelease/adapter/a/adapter/: GroupsAdapter.java  MessageAdapter.java  Recycleradapternew.java
app/src/main/java/com/hackjack/stressrelease/adapter/a/viewHolder/: GroupsViewHolder.java  MessageViewHolder.java  chat_rec.java
app/src/main/java/com/hackjack/stressrelease/base/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hackjack/stressrelease/fragments/: ChatFragment.java  FidgetFragment.java  GroupsFragment.java
app/src/main/java/com/hackjack/stressrelease/model/: ChatMessage.java  Groups.java  Message.java  User.java
app/src/main/java/com/hackjack/stressrelease/view/: ScrollBehavior.java
app/src/main/res/anim/: leftspin.xml  rightspin.xml
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_single_group.xml  activity_splash.xml  content_main.xml  fab_layout.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_fidget.xml  fragment_groups.xml  groups_single_card.xml  header.xml  item_message.xml  msglist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/hackjack/stressrelease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
